@import "compass"
@import "breakpoint"
@import "partials/colors"
@import "partials/helpers"
@import "partials/normalize"
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700)

$break-mobile: max-width 600px
$break-tablet: max-width 768px

html
  box-sizing: border-box
  font-size: 62.5%

*, *:before, *:after
  box-sizing: inherit

body
  +font-size(16)
  color: $black-light
  line-height: 1.5
  font-family: 'Lato', sans-serif
  background: $white-lighter
  position: relative

ul, section, body
  margin: 0
  padding: 0

li
  list-style-type: none

a
  text-decoration: none
  +link-colors($black, $primary)
  &:hover, &:focus
    text-decoration: none

a, input
  +transition(all .2s ease)

a, input, button, textarea, select
  &:active,
  &:focus
    +box-shadow(none)
    outline: none

.browsehappy
  margin: 0
  background: #ccc
  color: #000
  padding: 1em
  text-align: center
  a
    color: $primary

.no-scroll
  overflow: hidden

.home
  +font-size(40)
  position: absolute
  top: 10px
  left: 10px
  color: $white-darker
  display: block

.morph-close
  position: absolute
  right: 1em
  top: 1em
  +font-size(30)
  &:hover
    color: $black-light

.morph-btn
  position: relative
  display: block
  width: 100%
  height: 100%
  line-height: 80px
  text-align: center
  color: $white
  +font-size(18)
  text-transform: uppercase
  background: $primary
  margin: 0 auto
  z-index: 1
  &:hover
    color: $white-light

.morph
  position: relative
  width: 300px
  height: 80px
  margin: 2em auto

.wrapper
  padding: 2em
  overflow: hidden
  position: absolute
  background: $primary
  top: 0
  color: $white
  overflow: auto
  h2
    margin: 0

.container
  max-width: 700px
  padding-top: 2em
  margin: 0 auto
  position: relative

.contain
  display: none
  max-width: 700px
  margin: 0 auto