.element-invisible
  position: absolute !important
  height: 1px
  width: 1px
  overflow: hidden
  clip: rect(1px 1px 1px 1px)
  clip: rect(1px, 1px, 1px, 1px)

.element-invisible.element-focusable:active,
.element-invisible.element-focusable:focus
  position: static !important
  clip: auto

.animate
  +transition(all .2s ease)

=font-size($sizeValue: 1.6)
  font-size: ($sizeValue) + px
  font-size: ($sizeValue / 10) + rem

=hide-text()
  text-indent: 100%
  white-space: nowrap
  overflow: hidden

%hide-text
  display: block
  +hide-text()

.hidden
  display: none !important

.button
  +inline-block()
  padding: 14px 27px 14px 29px
  white-space: nowrap
  border-radius: 50px
  text-align: center
  cursor: pointer
  font-weight: 500
  line-height: 14px
  letter-spacing: 1px
  text-transform: uppercase
  text-decoration: none
  +font-size(14)
  background: $white
  border: 1px solid transparent
  @extend .animate
  &:hover
    opacity: .8
    color: $black